{
    "name": "akhilani/zen",
    "description": "Zen test",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^6.3",
        "doctrine/dbal": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Akhilani\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Akhil Kadangode"
        }
    ]
}
